LMS=smarthrd.lgdisplay.com  # LMS DOMAIN [ FOR CORS ]
CMS=cms-smarthrd.lgdisplay.com  # CMS DOMAIN [ FOR CORS ]
MAIN= # MAIN SOURCE IP:80 [ 바라보는 대상, Type이 main이면 cms sub이면 cds]
BACKUP=115.91.28.196:80 # BACKUP SOURCE IP:80 [ cms를 바라보도록 ]
LOCAL_IP= # CDS IP [ LOCAL ]
LOCAL_DOMAIN= # CDS DOMAIN [ LOCAL ]

CDS_NAME=
CDS_LOCATION=
CDS_TYPE=
CMS_HOST=https://cms-smarthrd.lgdisplay.com # CMS HOST 프로토콜 포함[https://] / API
PARENT_CDS_HOST= # Type이 sub일때만 존재, MAIN과 같은 주소를 가짐
