LMS=  # LMS DOMAIN [ FOR CORS ]
CMS=  # CMS DOMAIN [ FOR CORS ]
MAIN= # MAIN SOURCE IP [ 바라보는 대상, Type이 main이면 cms sub이면 cds]
BACKUP= # BACKUP SOURCE IP [ Type이 sub일때만, cms를 바라보도록 ]
LOCAL_IP= # CDS IP [ LOCAL ]
LOCAL_DOMAIN= # CDS DOMAIN [ LOCAL ]

CDS_NAME=
CDS_LOCATION= 
CDS_TYPE=
CMS_HOST= # CMS HOST / API
PARENT_CDS_HOST= # Type이 sub일때만 존재, MAIN과 같은 주소를 가짐
